######### NORMAL OPERATION  ###########

### Read all texts with File variable
@baseUrl = http://localhost:3000
GET {{baseUrl}}/texts

GET {{baseUrl}}/pizzas/?level=easy

GET {{baseUrl}}/texts/1

### Create a text
POST {{baseUrl}}/texts
Content-Type: application/json

{
    "content":"Magic Green",
    "level":"medium"
}

### Delete pizza identified by 2
DELETE {{baseUrl}}/texts/4

### Update text identified by 1
PUT {{baseUrl}}/texts/1
Content-Type: application/json

{
    "content":"Magic Green",
    "level":"easy"
}